<html>
    <head>
        <title>Phone Directory</title>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .button {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 20px;
          padding: 10px;
          width: 230px;
          height: 60px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 10px;
          right: 20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        .button1{
            border-radius: 10px;
        }
    </style>
    <body style="background-color: #D0D0D0;">
        <div class="row">

            <div class="col-md-12">
                <div id="add-record-form" class="col-md-6">
                    <br>
                    <label for="title"><strong>Name: </strong></label>
                    <input type="text" name="record_name" id="record-name" class="form-control" ><br>

                    <label for="title"><strong>Phone Number: </strong></label>
                    <input type="number" name="record_number" id="record-number" class="form-control"><br>
                    <center>
                        <button class="button" onclick="addRecordToDirectory()"><span>Add Record to Directory</span></button><br><br>
                    </center>
                </div>
            </div>
            <div class="col-md-12">
                <div id="record-list">
                    <table border=1 class="table table-striped">
                        <thead style="background-color: #484848; color: white;">
                            <th>Name</th>
                            <th>Phone Number</th>
                            <th></th>
                        </thead>
                        <tbody id="record-list-table-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        record_list = [];

        function addRecordToDirectory()
        {
            var record_name = $('#record-name').val();
            var record_number = $('#record-number').val();

            if(record_name == null || record_number == null || record_name == '' || record_number == '')
            {
                alert('Record Name or Record Number cannot be null')
            }
            else
            {
                var record = {"name": record_name, "record_number": record_number};
                record_list.push(record);

                var html = "<tr id='record" + record_list.length +"'><td>"+ record_name +"</td><td>"+ record_number +"</td><td><button onclick='deleteRecord("+ record_list.length +")' style='background: red;border-radius: 10px;'><strong>Delete</strong>     </td></tr>";
                $('#record-list-table-body').append(html);

                $('#record-name').val('');
                $('#record-number').val('');
            }
        }

        function deleteRecord(record_id)
        {
            $('#record'+record_id).remove();
        }
    </script>
</html>